# distribution config for opm packaging
name = lua-x4b-cookie
abstract = Abstraction for managing cookies
author = Mathew Heard (splitice)
is_original = yes
license = mit
lib_dir = lib
doc_dir = lib
repo_link = https://github.com/splitice/lua-x4b-cookie
main_module = lib/x4b/cookie.lua
requires = luajit
